# TemplateApp

./: FileConverter.sln  TemplateApp.sln
FileConverter/: Application.cs  ApplicationConstants.cs  DenunciaSiniestro.docx  FileConverter.csproj  Program.cs  TestMethods.cs
FileConverter/Actions/: Actions.cs  FilesActions.cs
FileConverter/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
FileConverter/Connections/OAuth/: OAuth2AuthorizeService.cs  OAuth2TokenService.cs
FileConverter/Constants/: ApiEndpoints.cs  CredsNames.cs  Urls.cs
FileConverter/DataSourceHandlers/: AsyncDataSourceHandler.cs  DataSourceHandlerWithParameters.cs  StaticDataSourceHandler.cs
FileConverter/Events/: PollingList.cs  WebhookList.cs
FileConverter/Events/Handlers/: ItemCreatedHandler.cs  ProjectItemCreatedHandler.cs
FileConverter/Invocables/: AppInvocable.cs
FileConverter/RestSharp/: AppRestClient.cs  AppRestRequest.cs
TemplateApp/: Application.cs  ApplicationConstants.cs  Readme.md  TemplateApp.csproj
TemplateApp/Actions/: Actions.cs  FilesActions.cs
TemplateApp/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
TemplateApp/Constants/: ApiEndpoints.cs  CredsNames.cs  Urls.cs
TemplateApp/DataSourceHandlers/: AsyncDataSourceHandler.cs  DataSourceHandlerWithParameters.cs  StaticDataSourceHandler.cs  SyncDataSourceHandler.cs
TemplateApp/Events/: PollingList.cs  WebhookList.cs
TemplateApp/Invocables/: AppInvocable.cs
TemplateApp/Models/Dto/: Berry.cs
TemplateApp/RestSharp/: AppRestClient.cs  AppRestRequest.cs
TemplateApp/Webhooks/: WebhookList.cs
(+50 files in other folders)
