<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>FileConverterTrying</Product>
        <Description>An example of Blackbird app</Description>
        <Version>2.0.48</Version>
        <AssemblyName>Apps.FileConverterTrying</AssemblyName>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.11.0" />
      <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.22" />
      <PackageReference Include="SlackAPI" Version="1.1.14" />
      <PackageReference Include="ConvertApi" Version="3.1.2" />
    </ItemGroup>

</Project>
