<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>TemplateApp</Product>
        <Description>An example of Blackbird app</Description>
        <Version>1.0.0</Version>
        <AssemblyName>Apps.TemplateApp</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.11.0" />
      <PackageReference Include="Blackbird.Applications.Sdk.Utils" Version="1.0.22" />
    </ItemGroup>

</Project>
